# Name                    Version                   Build  Channel
_tflow_select             2.3.0                       mkl
absl-py                   1.3.0              pyhd8ed1ab_0    conda-forge
aiohttp                   3.8.1           py310he2412df_1    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3              pyhd8ed1ab_0    conda-forge
async-timeout             4.0.2              pyhd8ed1ab_0    conda-forge
attrs                     22.2.0             pyh71513ae_0    conda-forge
autocorrect               2.6.1                    pypi_0    pypi
bcolz-zipline             1.2.6                    pypi_0    pypi
beautifulsoup4            4.11.1                   pypi_0    pypi
blas                      1.0                         mkl
blinker                   1.5                pyhd8ed1ab_0    conda-forge
bottleneck                1.3.5           py310h9128911_0
brotli                    1.0.9                h2bbff1b_7
brotli-bin                1.0.9                h2bbff1b_7
brotlipy                  0.7.0           py310he2412df_1004    conda-forge
bs4                       0.0.1                    pypi_0    pypi
bzip2                     1.0.8                he774522_0
ca-certificates           2022.12.7            h5b45459_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.2.0              pyhd8ed1ab_0    conda-forge
certifi                   2022.12.7       py310haa95532_0
cffi                      1.15.1          py310hcbf9ad4_0    conda-forge
charset-normalizer        2.1.1              pyhd8ed1ab_0    conda-forge
click                     8.1.3           win_pyhd8ed1ab_2    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
contourpy                 1.0.5           py310h59b6b97_0
cryptography              37.0.4          py310ha857299_0    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0
et-xmlfile                1.1.0                    pypi_0    pypi
fftw                      3.3.9                h2bbff1b_1
filelock                  3.9.0                    pypi_0    pypi
flask                     2.2.2                    pypi_0    pypi
flatbuffers               2.0.0                h6c2663c_0
fonttools                 4.25.0             pyhd3eb1b0_0
freetype                  2.12.1               ha860e81_0
frozenlist                1.3.3           py310h2bbff1b_0
gast                      0.4.0              pyh9f0ad1d_0    conda-forge
giflib                    5.2.1                h8d14728_2    conda-forge
glib                      2.69.1               h5dc1a3c_2
google-auth               2.15.0             pyh1a96a4e_0    conda-forge
google-auth-oauthlib      0.4.6              pyhd8ed1ab_0    conda-forge
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
grpcio                    1.42.0          py310hc60d5dd_0
gst-plugins-base          1.18.5               h9e645db_0
gstreamer                 1.18.5               hd78058f_0
h5py                      3.7.0           nompi_py310h00cbb18_100    conda-forge
hdf5                      1.12.1          nompi_h2a0e4a3_100    conda-forge
huggingface-hub           0.11.1                   pypi_0    pypi
icc_rt                    2022.1.0             h6049295_2
icu                       58.2                 ha925a31_3
idna                      3.4                pyhd8ed1ab_0    conda-forge
importlib-metadata        6.0.0              pyha770c72_0    conda-forge
intel-openmp              2021.4.0          haa95532_3556
itsdangerous              2.1.2                    pypi_0    pypi
jax                       0.4.1                    pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.1.1           py310haa95532_0
jpeg                      9e                   h2bbff1b_0
keras                     2.8.0                    pypi_0    pypi
keras-nightly             2.12.0.dev2023011109          pypi_0    pypi
keras-preprocessing       1.1.2              pyhd8ed1ab_0    conda-forge
kiwisolver                1.4.4           py310hd77b12b_0
lerc                      3.0                  hd77b12b_0
libbrotlicommon           1.0.9                h2bbff1b_7
libbrotlidec              1.0.9                h2bbff1b_7
libbrotlienc              1.0.9                h2bbff1b_7
libclang                  15.0.6.1                 pypi_0    pypi
libcurl                   7.86.0               h86230a5_0
libdeflate                1.8                  h2bbff1b_5
libffi                    3.4.2                hd77b12b_6
libiconv                  1.16                 h2bbff1b_2
libogg                    1.3.5                h2bbff1b_1
libpng                    1.6.37               h2a8f88b_0
libprotobuf               3.20.1               h23ce68f_0
libssh2                   1.10.0               h680486a_2    conda-forge
libtiff                   4.5.0                h8a3f274_0
libuv                     1.40.0               he774522_0
libvorbis                 1.3.7                he774522_0
libwebp                   1.2.4                h2bbff1b_0
libwebp-base              1.2.4                h2bbff1b_0
libxml2                   2.9.14               h0ad7f3c_0
libxslt                   1.1.35               h2bbff1b_0
lz4-c                     1.9.4                h2bbff1b_0
markdown                  3.4.1              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.1           py310he2412df_1    conda-forge
matplotlib                3.6.2           py310haa95532_0
matplotlib-base           3.6.2           py310h1094b8e_0
mkl                       2021.4.0           haa95532_640
mkl-service               2.4.0           py310h2bbff1b_0
mkl_fft                   1.3.1           py310ha0764ea_0
mkl_random                1.2.2           py310h4ed8f06_0
multidict                 6.0.2           py310h2bbff1b_0
munkres                   1.1.4                      py_0
nltk                      3.8.1                    pypi_0    pypi
numexpr                   2.8.4           py310hd213c9f_0
numpy                     1.23.5          py310h60c9a35_0
numpy-base                1.23.5          py310h04254f7_0
oauthlib                  3.2.2              pyhd8ed1ab_0    conda-forge
opencv-python             4.7.0.68                 pypi_0    pypi
openpyxl                  3.0.10                   pypi_0    pypi
openssl                   1.1.1s               h2bbff1b_0
opt_einsum                3.3.0              pyhd8ed1ab_1    conda-forge
packaging                 22.0            py310haa95532_0
pandas                    1.5.2           py310h4ed8f06_0
pcre                      8.45                 hd77b12b_0
pillow                    9.3.0           py310hdc2b20a_1
pip                       22.3.1          py310haa95532_0
ply                       3.11            py310haa95532_0
praw                      7.6.1                    pypi_0    pypi
prawcore                  2.3.0                    pypi_0    pypi
protobuf                  3.19.6                   pypi_0    pypi
ptvsd                     3.2.0                    pypi_0    pypi
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pybind11                  2.10.3                   pypi_0    pypi
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pyjwt                     2.6.0              pyhd8ed1ab_0    conda-forge
pyopenssl                 22.0.0             pyhd8ed1ab_1    conda-forge
pyparsing                 3.0.9           py310haa95532_0
pyqt                      5.15.7          py310hd77b12b_0
pyqt5-sip                 12.11.0         py310hd77b12b_0
pysocks                   1.7.1              pyh0701188_6    conda-forge
pytesseract               0.3.10                   pypi_0    pypi
python                    3.10.8               h966fe2a_1
python-dateutil           2.8.2              pyhd3eb1b0_0
python-flatbuffers        23.1.4             pyhd8ed1ab_0    conda-forge
python_abi                3.10                    2_cp310    conda-forge
pytorch-mutex             1.0                         cpu    pytorch
pytz                      2022.7          py310haa95532_0
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pyyaml                    6.0                      pypi_0    pypi
qt-main                   5.15.2               he8e5bd7_7
qt-webengine              5.15.9               hb9a9bb5_4
qtwebkit                  5.212                h3ad3cdb_4
regex                     2022.10.31               pypi_0    pypi
requests                  2.28.1             pyhd8ed1ab_1    conda-forge
requests-oauthlib         1.3.1              pyhd8ed1ab_0    conda-forge
rsa                       4.9                pyhd8ed1ab_0    conda-forge
scikit-learn              1.1.3           py310hd77b12b_0
scipy                     1.9.3           py310h86744a3_0
seaborn                   0.12.2                   pypi_0    pypi
setuptools                65.6.3          py310haa95532_0
sip                       6.6.2           py310hd77b12b_0
six                       1.16.0             pyhd3eb1b0_1
snappy                    1.1.9                h82413e6_1    conda-forge
soupsieve                 2.3.2.post1              pypi_0    pypi
sqlite                    3.40.1               h2bbff1b_0
tb-nightly                2.12.0a20230111          pypi_0    pypi
tensorboard               2.8.0                    pypi_0    pypi
tensorboard-data-server   0.6.1           py310h5588dad_4    conda-forge
tensorboard-plugin-wit    1.8.1              pyhd8ed1ab_0    conda-forge
tensorflow                2.8.0rc1                 pypi_0    pypi
tensorflow-estimator      2.11.0                   pypi_0    pypi
tensorflow-intel          2.11.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.29.0                   pypi_0    pypi
termcolor                 2.2.0              pyhd8ed1ab_0    conda-forge
textblob                  0.17.1                   pypi_0    pypi
tf-estimator-nightly      2.8.0.dev2021122109          pypi_0    pypi
tf-nightly                2.12.0.dev20230111          pypi_0    pypi
tf-nightly-intel          2.12.0.dev20230111          pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0
tk                        8.6.12               h2bbff1b_0
tokenizers                0.13.2                   pypi_0    pypi
toml                      0.10.2             pyhd3eb1b0_0
torch                     1.13.0                   pypi_0    pypi
torchvision               0.14.1                   pypi_0    pypi
tornado                   6.2             py310h2bbff1b_0
tqdm                      4.64.1                   pypi_0    pypi
transformers              4.25.1                   pypi_0    pypi
typing-extensions         4.4.0                hd8ed1ab_0    conda-forge
typing_extensions         4.4.0              pyha770c72_0    conda-forge
tzdata                    2022g                h04d1e81_0
update-checker            0.18.0                   pypi_0    pypi
urllib3                   1.26.14            pyhd8ed1ab_0    conda-forge
vadersentiment            3.3.2                    pypi_0    pypi
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
websocket-client          1.4.2                    pypi_0    pypi
werkzeug                  2.2.2              pyhd8ed1ab_0    conda-forge
wheel                     0.37.1             pyhd3eb1b0_0
win_inet_pton             1.1.0              pyhd8ed1ab_6    conda-forge
wincertstore              0.2             py310haa95532_2
wrapt                     1.14.1          py310he2412df_0    conda-forge
xlrd                      1.2.0                    pypi_0    pypi
xz                        5.2.8                h8cc25b3_0
yarl                      1.7.2           py310he2412df_2    conda-forge
zipp                      3.11.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h8cc25b3_0
zstd                      1.5.2                h19a0ad4_0